#########################################
# Common mutt settings for all accounts #
#########################################

# Default list of header fields to weed when displaying.
# Ignore all lines by default
ignore *

# ... then allow these through.
unignore from: subject to cc date x-mailer x-url user-agent

# for people sending me calendar invites from Microsoft Outlook
unignore x-ms-exchange-calendar-series-instance-id

# Display the fields in this order
hdr_order date from to cc subject

# Theme
#source ~/.mutt/themes/davep.org
source ~/.mutt/themes/dracula

# Editor (further functionality in editor config)
set editor="emacs -nw"
set visual="emacs -nw"

# Additional configuration files and directories
set alias_file="~/.mutt/aliases"
set header_cache="~/.mutt/header.cache"
set mailcap_path="~/.mutt/mailcap"
set ssl_ca_certificates_file="/etc/ssl/certs/ca-bundle.crt"
set tmpdir="/var/tmp"

# What email looks like on this and from this computer
set content_type="text/plain"
set sig_dashes=yes
set sig_on_top=no
unset metoo

# Me
set realname="David Cantrell"

# Markers are visual things that help you determine what mutt has done
# to render the email on your display.  This is most frustrating when
# trying to click embedded links in HTML formatted email.  It's where
# you get all those '+' signs.
unset markers

#####################################################################
# Handle non-text content as much as possible (see ~/.mutt/mailcap) #
#####################################################################
auto_view text/html text/calendar application/ics
alternative_order text/html text/plain text/enriched

# run viewer defined in mailcap by <return> in attach view
bind attach <return> view-mailcap

# load message in firefox tab
#macro index,pager H "<pipe-message>~/.mutt/load-html-msg<return>" "render html mail using firefox"

###################################
# How email is browsed and viewed #
###################################
set sort=threads
set sort_aux=last-date-received
set strict_threads=yes
set duplicate_threads=yes
set flag_safe=yes
set imap_check_subscribed=yes
set mail_check_stats=yes

#########################################
# Sidebar configuration (shows folders) #
#########################################
set sidebar_visible=yes
set sidebar_sort_method=unsorted
set sidebar_short_path=yes
set sidebar_folder_indent=yes
set sidebar_indent_string="  "
set sidebar_format="%B%*  %n"
set sidebar_divider_char=" | "

#######################
# Sidebar keybindings #
#######################
# This keeps the arrow keys and PgUp/PgDn usable for the regular
# message index.  Sidebar bindings:
#
#     b       Toggle sidebar on/off
#     Ctrl+p  Previous mailbox
#     Ctrl+n  Next mailbox
#     Ctrl+d  PgDn mailbox list
#     Ctrl+u  PgUp mailbox list
#     Ctrl+o  Open selected mailbox
#
bind index,pager b sidebar-toggle-visible
bind index,pager \CN sidebar-next
bind index,pager \CP sidebar-prev
bind index,pager \CD sidebar-page-down
bind index,pager \CU sidebar-page-up
bind index,pager \CO sidebar-open

###############
# Spell check #
###############
set my_aspell_en="/usr/bin/aspell -c --mode=email --lang=en_US"
set ispell="$my_aspell_en"

############################
# How email is constructed #
############################
set edit_headers=yes
set fast_reply=yes
set user_agent=yes

# Do not set this until emacs can be modified with a minor mode or
# something to compose format=flowed messages.  Right now that's not
# working so if this is set, mutt will send a non-compliant f=f
# message but say it is in the header.
#set text_flowed=yes

set envelope_from=yes
set send_charset="utf-8"

# Per https://people.kernel.org/monsieuricon/fix-your-mutt
set message_id_format = "<%Y%02m%02d%02H%02M%02S.G%c%p@%f>"

#########################
# What happens to email #
#########################
# NOTE: Setting delete to yes when using gmail does not actually delete the
# the message but just archives it.  If this is not the behavior you want,
# then you need to configure mutt to move deleted messages to the trash
# folder in gmail.
set delete=yes
#set copy=no             # different by account (gmail vs. kolab now)
set move=no

##################
# History buffer #
##################
set history=50
set history_file="~/.mutt/history"
set history_remove_dups=yes

##############################
# GPG signing and encryption #
##############################
set pgp_sign_as=0x62977BB9C841B965
set crypt_use_gpgme=yes
set crypt_autosign=no
set crypt_verify_sig=yes
set crypt_replysign=yes
set crypt_replyencrypt=yes
set crypt_replysignencrypted=yes

################################
# Default account is 'burdell' #
################################
source ~/.mutt/accounts/burdell

################
# Folder hooks #
################

# Source in account configuration each time the mailbox subdirectory changes.
folder-hook dcantrell@burdell.org/* source ~/.mutt/accounts/burdell
folder-hook dcantrell@redhat.com/* source ~/.mutt/accounts/rht

#########################################
# Use F-keys to change between accounts #
#########################################
#
#   F2   burdell
#   F3   rht
#
# Also include octal macros to handle the Fn+Fkey codes on my Dell XPS 13.  Use ":exec what-key"
# to get odd keycodes that mutt can't figure out directly.  Invoke that function in mutt by
# just typing ':' and going from there.  To exit the key code reporter, press Ctrl+G
#
# NOTE: These macro keys do not work inside a tmux session.  Still looking for a fix for that.
macro index <f2> '<enter-command>source ~/.mutt/accounts/burdell<enter><change-folder>!<enter>'
macro index \121 '<enter-command>source ~/.mutt/accounts/burdell<enter><change-folder>!<enter>'

macro index <f3> '<enter-command>source ~/.mutt/accounts/rht<enter><change-folder>!<enter>'
macro index \122 '<enter-command>source ~/.mutt/accounts/rht<enter><change-folder>!<enter>'


#####################################
# Common macros across all accounts #
#####################################

# Handle URLs in messages
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# Select all new messages in the current folder and mark as read
macro index A "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "Mark all new messages as read"

# Invoke notmuch, rebuild threads and tag emails as removed from Inbox
macro index <F8> \
     "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" \
     "notmuch: search mail"
macro index <F9> \
     "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt thread<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set wait_key<enter>" \
     "notmuch: reconstruct thread"
macro index <F6> \
     "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt tag -Inbox<enter>" \
     "notmuch: remove message from inbox"
