#########################################
# Common mutt settings for all accounts #
#########################################

# Default list of header fields to weed when displaying.
# Ignore all lines by default
ignore *

# ... then allow these through.
unignore from: subject to cc date x-mailer x-url user-agent

# for people sending me calendar invites from Microsoft Outlook
unignore x-ms-exchange-calendar-series-instance-id

# Display the fields in this order
hdr_order date from to cc subject

# Theme
source ~/.mutt/themes/dracula

# Editor (further functionality in editor config)
set editor="emacsclient -c -nw"
set visual="emacsclient -c -nw"

# Additional configuration files and directories
set alias_file="~/.mutt/aliases"
set header_cache="~/.mutt/header.cache"
set mailcap_path="~/.mutt/mailcap"
set ssl_ca_certificates_file="/etc/ssl/certs/ca-bundle.crt"
set tmpdir="/var/tmp"

# What email looks like on this and from this computer
set content_type="text/plain"
set sig_dashes=yes
set sig_on_top=no
unset metoo

# Me
set realname="David Cantrell"

#####################################################################
# Handle non-text content as much as possible (see ~/.mutt/mailcap) #
#####################################################################
auto_view text/html text/calendar application/ics
alternative_order text/plain text/enriched text/html

###################################
# How email is browsed and viewed #
###################################
set sort=threads
set sort_aux=last-date-received
set strict_threads=yes
set duplicate_threads=yes
set flag_safe=yes
set imap_check_subscribed=yes
set mail_check_stats=yes

#########################################
# Sidebar configuration (shows folders) #
#########################################
set sidebar_visible=yes
set sidebar_sort_method=unsorted
set sidebar_short_path=yes
set sidebar_folder_indent=yes
set sidebar_indent_string="  "
set sidebar_format="%B%*  %n"
set sidebar_divider_char=" | "

#######################
# Sidebar keybindings #
#######################
# This keeps the arrow keys and PgUp/PgDn usable for the regular
# message index.  Sidebar bindings:
#
#     b       Toggle sidebar on/off
#     Ctrl+p  Previous mailbox
#     Ctrl+n  Next mailbox
#     Ctrl+d  PgDn mailbox list
#     Ctrl+u  PgUp mailbox list
#     Ctrl+o  Open selected mailbox
#
bind index,pager b sidebar-toggle-visible
bind index,pager \CN sidebar-next
bind index,pager \CP sidebar-prev
bind index,pager \CD sidebar-page-down
bind index,pager \CU sidebar-page-up
bind index,pager \CO sidebar-open

###############
# Spell check #
###############
# If one desires to spell check a message before sending
set ispell="/usr/bin/hunspell"

############################
# How email is constructed #
############################
set edit_headers=yes
set fast_reply=yes
set user_agent=yes
set text_flowed=yes
set envelope_from=yes

#########################
# What happens to email #
#########################
# NOTE: Setting delete to yes when using gmail does not actually delete the
# the message but just archives it.  If this is not the behavior you want,
# then you need to configure mutt to move deleted messages to the trash
# folder in gmail.
set delete=yes
set copy=no
set move=no

##################
# History buffer #
##################
set history=50
set history_file="~/.mutt/history"
set history_remove_dups=yes

##############################
# GPG signing and encryption #
##############################
set pgp_sign_as="62977BB9C841B965"
set crypt_use_gpgme=no
set crypt_autosign=no
set crypt_verify_sig=yes
set crypt_replysign=yes
set crypt_replyencrypt=yes
set crypt_replysignencrypted=yes

#################################
# Default account is 'personal' #
#################################
source ~/.mutt/accounts/personal

################
# Folder hooks #
################

# Source in account configuration each time the mailbox subdirectory changes.
folder-hook david.l.cantrell@gmail.com/* source ~/.mutt/accounts/personal
folder-hook dcantrell@redhat.com/* source ~/.mutt/accounts/rht
folder-hook newiitechcorp@gmail.com/* source ~/.mutt/accounts/ntcorp
folder-hook david@newiitech.com/* source ~/.mutt/accounts/nt

#########################################
# Use F-keys to change between accounts #
#########################################
#
#   F2   personal
#   F3   rht
#   F4   ntcorp
#   F5   nt
#
# Also include octal macros to handle the Fn+Fkey codes on my Dell XPS 13.  Use ":exec what-key"
# to get odd keycodes that mutt can't figure out directly.  Invoke that function in mutt by
# just typing ':' and going from there.  To exit the key code reporter, press Ctrl+G
#
# NOTE: These macro keys do not work inside a tmux session.  Still looking for a fix for that.
macro index <f2> '<enter-command>source ~/.mutt/accounts/personal<enter><change-folder>!<enter>'
macro index \121 '<enter-command>source ~/.mutt/accounts/personal<enter><change-folder>!<enter>'

macro index <f3> '<enter-command>source ~/.mutt/accounts/rht<enter><change-folder>!<enter>'
macro index \122 '<enter-command>source ~/.mutt/accounts/rht<enter><change-folder>!<enter>'

macro index <f4> '<enter-command>source ~/.mutt/accounts/ntcorp<enter><change-folder>!<enter>'
macro index \123 '<enter-command>source ~/.mutt/accounts/ntcorp<enter><change-folder>!<enter>'

macro index <f5> '<enter-command>source ~/.mutt/accounts/nt<enter><change-folder>!<enter'>
macro index \415 '<enter-command>source ~/.mutt/accounts/nt<enter><change-folder>!<enter'>

#####################################
# Common macros across all accounts #
#####################################

# Report message as spam.  This saves it to the Spam folder for the
# currently active account.  The hot key is "!" which is in the icon
# that Gmail uses to mark the Spam folder.
macro index,pager ! "<save-message>=[Gmail]/Spam<enter><enter>" "Report spam"

# Handle URLs in messages
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# Select all new messages in the current folder and mark as read
macro index A "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "Mark all new messages as read"
