# Set correct terminal type and enable xterm keybindings.
#
# Without this, running programs inside tmux will look and work
# differently than when run outside of tmux.
set-option -g default-terminal "rxvt-unicode-256color"
set-window-option -g xterm-keys on
