# Set correct terminal type and enable xterm keybindings.
#
# Without this, running programs inside tmux will look and work
# differently than when run outside of tmux.
# NOTE: The use of 'screen-256color' is correct despite this being
# tmux.
set-option -g default-terminal "screen-256color"

# I was told this helps
set-window-option -g xterm-keys on

# Keep things consistent
set-window-option -g mode-keys emacs
