# Set correct terminal type and enable xterm keybindings.
#
# Without this, running programs inside tmux will look and work
# differently than when run outside of tmux.
#
# NOTE: The use of 'screen-256color' is correct despite this being
# tmux.
#
# NOTE2: The use of 'tmux-256color' is even more correct what with
# programs like gomuks[1] coming in to play.  gomuks wants to capture
# Ctrl+Up/Dwn for moving between rooms.  That's fine, but under
# screen-256color that keycode would get mangled.  Setting this to
# tmux-256color lets gomuks, irssi, and emacs all behave as expected.
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-make-modified-function-and-arrow-keys-like-c-up-m-pageup-work-inside-tmux
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"

# I was told this helps
set-window-option -g xterm-keys on

# Keep things consistent
set-window-option -g mode-keys emacs
