Thunderbird Configuration
-------------------------

1) Set up two accounts:
       imap.gmail.com for dcantrell@redhat.com
       imap.kolabnow.com for dcantrell@burdell.org

2) Quit Thunderbird

3) In ~/.thunderbird, make sure the actual profile is called
'dcantrell' and not something like 329hfnc3i324.default-release.
Remove other subdirectories not referenced.  Under
dcantrell/ImapMail/imap.{gmal,kolabnow}.com make sure the message
files from .dotfiles are in place.

4) Update the ini files in ~/.thunderbird to reference the dcantrell
profile.




HISTORICAL EMAIL CONFIGURATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below are steps when I used mutt for email.  I am now using Thunderbird.


Email Configuration:
--------------------

Using mbsync, msmtp, notmuch, and mutt for email.  The configuration
files for those programs are stored in this repo.  All are configured
to use passwords stored in pass(1), which needs to be set up
separately.  pass(1) uses GnuPG so those are more or less paired.

The mailcap file requires html2text, mupdf, and mutt-ics.  mutt-ics is
installable with pip:

    pip install --user mutt-ics

html2text and mupdf likely come with your distribution.  Feel free to
install these dependencies in whatever manner works for you.  As long
as they are in the PATH, things should work.

For notmuch, you can use "notmuch setup" to do the initial
configuration and "notmuch new" to do the initial indexing.  The
sync-mail script will reindex notmuch after each mbsync run.


Crontabs:
---------

# Keep mail in sync
# This runs mbsync every 15 minutes on all configured accounts and
# channels, but if you ran it manually then this job won't interrupt
# the running one.
*/10 * * * * $HOME/.mutt/sync-mail
