Email Configuration:
--------------------

Using mbsync, msmtp, and mutt for email.  The configuration files for those
programs are stored in this repo.  All are configured to use passwords stored
in pass(1), which needs to be set up separately.  pass(1) uses GnuPG so those
are more or less paired.

The mailcap file requires html2text, mupdf, and mutt-ics.  mutt-ics is
installable with pip:

    pip install --user mutt-ics

html2text and mupdf likely come with your distribution.  Feel free to
install these dependencies in whatever manner works for you.  As long
as they are in the PATH, things should work.


Crontabs:
---------

# Keep mail in sync
# This runs mbsync every 15 minutes on all configured accounts and
# channels, but if you ran it manually then this job won't interrupt
# the running one.
*/10 * * * * $HOME/.mutt/sync-mail
